{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red81\green136\blue67;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c31765\c53333\c26275;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bienvenue sur Chess, \
\
La classe \'e0 executer est \'93Chess.java\'94\
\
POUR LE JEU EN R\'c9SEAU LOCAL : \
\
Assurez vous d\'92\'eatre connect\'e9 au m\'eame r\'e9seau sur les deux ordinateurs, \
Ouvrez chacun les param\'e8tres et compl\'e9tez-les\
Celui qui joue les blancs lance le jeu en premier !\
Pour valider un coup, il faut appuyer sur l\'92horloge\
\
Good luck, Have fun\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i \cf2 \cb3 Max LIBERT\
Hillel PARTOUCHE\
Ulisses SILVA\
Max Szostkiewicz\
}